<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>启乐-注册</title>
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js">
</script>
<script type="text/javascript">
$(document).ready(function() {
    $(".nextButton").bind(
	"click",function(){
     $(".xuanxiangka").css("background-image","url(image/zhuce-bar-blue.jpg)");
	 $("#detail").css("background-image","url(image/zhuce-bar-red.jpg)");
	 $(".yeMian1").css("display","none");
	 $(".yeMian2").css("disply","visible");
    }); 
});
</script>
<style type="text/css">
body{
	overflow:scroll;
	position:absolute;
	width:960px;
	height:600px;
	top:50%;
	left:50%;
	margin-left:-480px;
	margin-top:-300px;
	margin:30px,10px;
	background-color:rgb(72,169,204);
}
.yeMei{
	width: 800px;
	height: 100px;
	background-image: url(image/head.jpg);
	background-repeat: no-repeat;
	background-size: contain;
	margin: 0px auto;
	background-position-y: 15px;
	margin-top: 10px;
}
.label{
	position: absolute;
	left: 950px;
	width: 300px;
	top: 20px;
	height: 53px;
	color: rgb(30,86,109);	
	font-weight:bolder;
	font-size:24px;
}
a{
	color:rgb(30,86,109);	
	font-size: 16px;
	font-weight: lighter;
	letter-spacing:3px;
	
}
.part1{
	margin: 0 auto;
	text-align: right;
	width: 11cm;
	height: auto;
	line-height: 1.8cm;
	color: #FFF;
	font-size: 18px;
	font-family: "Microsoft YaHei UI";
	font-weight: 900;
	border: none;
	background-color: rgb(30,86,109);
	margin-top: 10px;
	padding: 10px 180px 10px 180px;
	border-radius: 10px;
}
input{
	height: 40px;
	width: 7cm;
	border-style:solid;
	border-width:thin;
	border-color:#CCC;
	border-radius: 3px;
	background:#FFFBF7;
	font-size:18px;
	font-weight:normal;
	font-family:Verdana, Geneva, sans-serif;
	letter-spacing:1px;
}
select{
	height: 40px;
	width: 7cm;
	border-style:solid;
	border-width:thin;
	border-color:#CCC;
	border-radius: 3px;
	background:#FFFBF7;
	font-size:18px;
	font-weight:normal;
	font-family:Verdana, Geneva, sans-serif;
	letter-spacing:1px;
	border:solid;
	}
.father{
	height: 15cm;
	width: auto;
}

.nextButton{
	width: 200px;
	height: 50px;
	border-color:rgb(224,80,80);
	border-radius: 10px;
	background-color:rgb(224,80,80);
	font-family:"Microsoft YaHei UI";
	font-size: 26px;
	font-weight: 900;
	color: #fff;
}
#input1{
	width: 3cm;
}
.submit{
	text-align: center;
	border: none;
}
.yanZhengMa{
	position: relative;
	left: -22px;
}
input:focus{
	border-color:rgb(30,86,109);
	outline:none;
	input.value:none;
}
#xieyi{
	font-weight: 900;
	color: #FFF;
}
.part1 span{
	display: none;
	height: 15px;
	text-align: center;
	font-family: "黑体";
	font-size: 13px;
	font-weight: 100;
	margin-bottom: -20px;
	margin-top: 0px;
}
input{
	font-family:Verdana, Geneva, sans-serif;
	font-size:15px;
	color:#CCC;
}
#checkboxXieyi{
	height:15px;
	width:15px;
	border-color:rgb(30,86,109);
}
#divXieyi{
	text-align: center;
	font-weight: 400;
	font-size: 16px;
}

img{
	border-style:none;
	margin-left:10px;
}
.bar{
	margin-top: 10px;
	text-align: center;
}
.xuanxiangka{
	width:240px;
	height:40px;
	border:none;
	background-image:url(image/zhuce-bar-red.jpg);
	background-repeat:no-repeat;
	background-size:cover;
	background-color:rgb(72,169,204);
}

#detail{
	background-image:url(image/zhuce-bar-blue.jpg);
	width:310px;
	background-position-x:-240px;
}
#success{
	background-image:url(image/zhuce-bar-blue.jpg);
	width:230px;
	background-position-x:-550px;
}
span{line-height:10px;
border:solid;}
img{
	width:25px;
	height:25px;
	visibility:hidden;
}
.part2{
	text-align:left;
}
.sexRadio{
	width:15px;
	height:15px;
	background-color:rgb(30,86,109);
	border:none;
}
    
</style>

</head>

<body>

 <div class="yeMei"></div>
 <div class="bar">
   <button id="information" class="xuanxiangka"></button>
    <button id="detail" class="xuanxiangka"></button>
    <button id="success" class="xuanxiangka"></button>
</div>

 <div class="label">
   <a href="登录界面.html" target="_blank">登陆</a>|<a href="#">随便逛逛</a>
 </div>
<div class="father">
  <div class="part1" style="display:none">
     
     <label for="email">登录邮箱：</label><input id="email" name="inputValue" type="text"   onfocus="clearer()"  onblur="checkemail()" value="请输入常用邮箱(登陆时可使用)" ><img id="right" src="image/yes.png" style="visibility:hidden;" /><span id="mail"></span>                               
     
     <label for="2">用户名：</label><input type="text" id="2"  onfocus="clearer()" onblur="checkUserName()" value="请输入您的昵称（登陆时可使用）"><img id="userName" src="image/yes.png"/><span id="userNameSpan"></span><br>
     
     <label for="3">密码：</label><input type="text" id="3" onfocus="clearAndChange()" onblur="checkPwd()" value="请输入6~20位数字、字母、下划线"><img name="right" src="image/yes.png" /><span id="pwdSpan"></span><br>
     
     <label for="4">确认密码：</label><input type="text" id="4" onfocus="clearAndChange()" onblur="checkPwdAgain()" value="请再次输入密码"><img id="pwdAgain" src="image/yes.png" /><span id="pwdAgainSpan"></span><br>
     
     <div class="yanZhengMa">
       <label for="input1">验证码：</label><input type="text" name="irand" id="input1"/><img id="irandImg" src="image.jsp"/>
       <a href="javascript:void(0);" onClick="changeIrand();">换一张</a>
    </div>
       <div id="divXieyi">
        <input type="checkbox" id="checkboxXieyi"/>我已阅读并同意&nbsp;<a href="#" id="xieyi">启乐</a>的注册条款
     </div>
       <div class="submit">
   <input onclick="validate()" name="提交" type="submit" class="nextButton" value="下一步" />
       </div>
  </div>
       <div class="part1 part2">
     <div><label>姓名：</label><input type="text" id="5"  onfocus="clearer()" onblur="checkRealName()" value="请务必填写您的真实姓名以便核实"><img id="realName" src="image/yes.png"/><span id="realNameSpan"></span></div>
     
     <div><label>性别：</label><input name="sex" type="radio" class="sexRadio"  value="male" />男&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input name="sex" type="radio" class="sexRadio" value="female" />女</div>
     
     
     <div><label>学校：</label><select type="text" id="6" ><option>清华大学</option><option>北京大学</option><option>中国人民大学</option><option>北京航空航天大学</option></select><img name="right" src="image/yes.png"/></div>
     
     <div><label>专业：</label><input type="text" id="7"><img name="right" src="image/yes.png"/></div>
     </div>

</div>
<script language="javascript">
<!--
var clearFlag=1;
 function clearer(){
  var content=event.srcElement;
  if(content.value==content.defaultValue&&clearFlag)
  {content.value="";
  content.focus();}
 }
  
  function clearAndChange(){
  var content=event.srcElement;
  if(content.value==content.defaultValue&&clearFlag)
  {content.value="";
  content.type="password";
  content.focus();}
 }
 
  function checkemail(){
  var temp = $("#email");
  var myreg = /(\S)+[@]{1}(\S)+[.]{1}(\w)+/;
  if(!myreg.test(temp.val())){
	$("#mail").css({"display":"block","color":"rgb(224,80,80)"});
    $("#mail").html("请输入有效的email!");
    temp.value="";
    temp.focus();
	clearFlag=0;
    return false;
  }
  else{
    $("#mail").css("display","none");
    $("#right").css("visibility","visible");
	clearFlag=1;
  }
 } 
 
 function checkUserName(){
	 var name= /^\w{3,10}$/;
	 if($("#right").attr("visibility")!=visible){
	    $("#email").focus();
		clearFlag=0;
		}
	 else if(!name.test(document.getElementById("2").value)){
		 $("#userNameSpan").css({display:"block","color":"rgb(224,80,80)"});
		 $("#userNameSpan").html("请输入3~10个字符！");
         $("#2").focus();
		 clearFlag=0;
	 }
	 else{
         document.getElementById("userNameSpan").style.display="none";
         document.getElementById("userName").style.visibility="visible";
		 clearFlag=1;
     }
 }
 
  function checkPwd(){
	 var name= /^[a-zA-Z0-9_]{6,20}$/;
	 if($("#right").attr("visibility")!="visible")
	   $("#email").focus();
	 else if($("#userName").attr("visibility")!="visible")
	   $("#2").focus();
	 else if(!name.test(document.getElementById("3").value)){
		 $("#pwdSpan").css({"display":"block","color":"rgb(224,80,80)"});
		 $("#pwdSpan").html("长度须在6~20且不能包含除数字、字母、下划线以外的字符！");
		 $("#3").value="";
	 }
	 else{
         $("#pwdSpan").css("display","none");
     }
 }
 
   function checkPwdAgain(){
	 if(document.getElementById("3").value!=document.getElementById("4").value){
		 document.getElementById("pwdAgainSpan").style.display="block";
		 document.getElementById("pwdAgainSpan").innerHTML="两次输入不一致！";
		 document.getElementById("pwdAgainSpan").style.color="rgb(224,80,80)";
	 }
	 else{
         document.getElementById("pwdAgainSpan").style.display="none";
		 document.getElementById("pwdAgain").style.visibility="visible";
     }
 }

 function checkRealName(){
	 var name=/^([\u4e00-\u9fa5]){2,7}$/;
	 if(!name.test(document.getElementById("5").value)){
		 document.getElementById("realNameSpan").style.display="block";
		 document.getElementById("realNameSpan").innerHTML="请填写您的真实姓名！";
		 document.getElementById("realNameSpan").style.color="red";
		 document.getElementById("realName").style.visibility="hidden";
         document.getElementById("5").focus();
	 }
	 else{
         document.getElementById("realNameSpan").style.display="none";
         document.getElementById("realName").style.visibility="visible";
     }
 }

 </script>

 <script type="text/javascript">    
 function changeIrand(){   
 document.getElementById("irandImg").src = "image.jsp?k="+Math.random();        
 }  
  </script>

</body>

</html>
